# todolist

./: .dockerignore  .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/to_do_list/todolist/: TodolistApplication.java
src/main/java/com/to_do_list/todolist/controller/: AtividadeController.java
src/main/java/com/to_do_list/todolist/domain/: Atividade.java
src/main/java/com/to_do_list/todolist/repository/: AtividadeRepository.java
src/main/java/com/to_do_list/todolist/repository/specs/: AtividadeSpecs.java
src/main/java/com/to_do_list/todolist/service/: AtividadeService.java
src/main/java/com/to_do_list/todolist/service/impl/: AtividadeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/to_do_list/todolist/: TodolistApplicationTests.java
src/test/java/service/: AtividadeServiceTest.java
